<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Catalog</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/catalog.css">
</head>
<body>
<nav class="navbar-light bg-white shadow py-2">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-4 d-flex">
                <a class="navbar-brand " href="#">El-Catalog</a>
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a id="dropdownMenu1" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle">Dropdown</a>
                        <ul aria-labelledby="dropdownMenu1" class="dropdown-menu border-0 shadow">
                            <li><a href="#" class="dropdown-item">Some action </a></li>
                            <li><a href="#" class="dropdown-item">Some other action</a></li>

                            <li class="dropdown-divider"></li>

                            <li class="dropdown-submenu dropright">
                                <a id="dropdownMenu2" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-item dropdown-toggle">Hover for action</a>
                                <ul aria-labelledby="dropdownMenu2" class="dropdown-menu border-0 shadow">
                                    <li>
                                        <a tabindex="-1" href="#" class="dropdown-item">level 2</a>
                                    </li>

                                    <li class="dropdown-submenu">
                                        <a id="dropdownMenu3" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-item dropdown-toggle">level 2</a>
                                        <ul aria-labelledby="dropdownMenu3" class="dropdown-menu border-0 shadow">
                                            <li><a href="#" class="dropdown-item">3rd level</a></li>
                                            <li><a href="#" class="dropdown-item">3rd level</a></li>
                                        </ul>
                                    </li>

                                    <li><a href="#" class="dropdown-item">level 2</a></li>
                                    <li><a href="#" class="dropdown-item">level 2</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="col-12 col-md-6">
                <form class="d-flex my-2 my-lg-0 w-100">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
            <div class="col-12 col-md-2 d-flex justify-content-end">
                <from>
                    <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Dropdown
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenu">
                            <a href="./logout" class="dropdown-item" type="button">Exit</a>
                        </div>
                    </div>
                </from>
            </div>
        </div>
    </div>
</nav>
<div class="container mt-3 ">
    <div class="row">
        <div class="col-12 col-md-3">
            <form>
                <div class="card shadow mb-3">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="collapse" data-target="#filterProp1">Text</h5>
                    <div id="filterProp1" class="collapsing">
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" name="prop[]" class="custom-control-input" id="filterPropCheckbox1">
                            <label class="custom-control-label" for="filterPropCheckbox1">Value 1</label>
                        </div>
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" name="prop[]" class="custom-control-input" id="filterPropCheckbox2">
                            <label class="custom-control-label" for="filterPropCheckbox2">Value 2</label>
                        </div>
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" name="prop[]" class="custom-control-input" id="filterPropCheckbox3">
                            <label class="custom-control-label" for="filterPropCheckbox3">Value 3</label>
                        </div>
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" name="prop[]" class="custom-control-input" id="filterPropCheckbox4">
                            <label class="custom-control-label" for="filterPropCheckbox4">Value 4</label>
                        </div>
                    </div>
                </div>
            </div>
                <div class="card shadow mb-3">
                    <div class="card-body">
                        <h5 class="card-title" data-toggle="collapse" data-target="#filterProp2">Number</h5>
                        <div id="filterProp2" class="collapsing">
                            <div class="row no-gutters">
                                <div class="col">
                                    <div class="form-group mb-0">
                                        <input type="email" class="form-control" placeholder="form 1000">
                                    </div>
                                </div>
                                <div class="col-1"></div>
                                <div class="col">
                                    <div class="form-group mb-0">
                                        <input type="email" class="form-control" placeholder="to 5000">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <div class="col-12 col-md-9">
            <div class="card shadow mb-3">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <a href="#" class="card-link">Card link</a>
                </div>
            </div>
            <div class="card shadow mb-3">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <a href="#" class="card-link">Card link</a>
                </div>
            </div>
            <div class="card shadow mb-3">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <a href="#" class="card-link">Card link</a>
                </div>
            </div>
            <div class="card shadow mb-3">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <a href="#" class="card-link">Card link</a>
                </div>
            </div>
            <div class="card shadow mb-3">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <a href="#" class="card-link">Card link</a>
                </div>
            </div>
            <div class="card shadow mb-3">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <a href="#" class="card-link">Card link</a>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
<script src="./js/catalog_script.js"></script>
</body>
</html>