<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>registration</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="./regstile.css">
</head>
<body>
<div class="shadow"></div>
<div class="container d-flex align-items-center vh-100 text-white">
    <div class="col-md-6 col-12 offset-md-3">Please enter your login and password to registration
        <form action="/login" method="post">
            <div class="form-group">
                <label for="exampleInputEmail1">Email address</label>
                <input type="email" required name="login" class="form-control" id="exampleInputEmail1"
                       aria-describedby="emailHelp">
                <!-- <small id="emailHelp" class="form-text text-muted">
                     else.</small>-->
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <input type="password" minlength="6" required name="password1" class="form-control"
                       id="exampleInputPassword1">
                <a href="#" class="password-control1" onclick="return show_hide_password1(this);"></a>
            </div>
            <script type="text/javascript">
                function show_hide_password1(target){
                    var input = document.getElementById('exampleInputPassword1');
                    if (input.getAttribute('type') == 'password') {
                        target.classList.add('view');
                        input.setAttribute('type', 'text');
                    } else {
                        target.classList.remove('view');
                        input.setAttribute('type', 'password');
                    }
                    return false;
                }
            </script>
            <div class="form-group">
                <label for="exampleInputPassword2">Check Password</label>
                <input type="password" minlength="6" required name="password2" class="form-control"
                       id="exampleInputPassword2">
                <a href="#" class="password-control2" onclick="return show_hide_password2(this);"></a>
            </div>
            <script type="text/javascript">
                function show_hide_password2(target){
                    var input = document.getElementById('exampleInputPassword2');
                    if (input.getAttribute('type') == 'password') {
                        target.classList.add('view');
                        input.setAttribute('type', 'text');
                    } else {
                        target.classList.remove('view');
                        input.setAttribute('type', 'password');
                    }
                    return false;
                }
            </script>
            <script type="text/javascript">
                window.onload = function () {
                    document.getElementById("exampleInputPassword1").onchange = validatePassword;
                    document.getElementById("exampleInputPassword2").onchange = validatePassword;
                }
                function validatePassword() {
                    var pass2 = document.getElementById("exampleInputPassword2").value;
                    var pass1 = document.getElementById("exampleInputPassword1").value;
                    if (pass1 != pass2)
                        document.getElementById("exampleInputPassword2").setCustomValidity("Passwords Don't Match");
                    else
                        document.getElementById("exampleInputPassword2").setCustomValidity('');
//empty string means no validation error
                }
            </script>
            <!--<div class="form-group form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>-->
            <button type="registration" class="btn btn-primary">registration</button>
        </form>
    </div>
</div>
</body>
</html>